// #########################################################
// ##### OKAY HERE ARE ALL THE USABLE BLOCKS IN XML/JS :
// ##########################################################

    // I - LOGIC 8
    //////////////////////////////////
    'logic_boolean'
    'controls_if'
    'controls_ifelse'
    'logic_compare'
    'logic_operation'
    'logic_negate'
    'logic_null'
    'logic_ternary'

    // II - LOOPS 6
    //////////////////////////////////
    'controls_repeat_ext'
    'controls_repeat'
    'controls_whileUntil'
    'controls_for'
    'controls_forEach'
    'controls_flow_statements'

    // III - MATH 14
    //////////////////////////////////
    'math_number'
    'math_arithmetic'
    'math_single'
    'math_trig'
    'math_constant'
    'math_number_property'
    'math_change'
    'math_round'
    'math_on_list'
    'math_modulo'
    'math_constrain'
    'math_random_int'
    'math_random_float'
    'math_atan2'

    // IV - TEXT 9
    //////////////////////////////////
    'text'
    'text_join'
    'text_create_join_container'
    'text_create_join_item'
    'text_append'
    'text_length'
    'text_isEmpty'
    'text_indexOf'
    'text_charAt'

    // V - LISTS 5
    //////////////////////////////////
    'lists_create_empty'
    'lists_repeat'
    'lists_reverse'
    'lists_isEmpty'
    'lists_length'

    // VI - COLOURS 4
    //////////////////////////////////
    'colour_picker'
    'colour_random'
    'colour_rgb'
    'colour_blend'

    // A - VARIABLES 2
    //////////////////////////////////
    'variables_get'
    'variables_set'

    // B - FUNCTIONS ???
    //////////////////////////////////
    //blablablabelibelou

